HCI projekat/HCI projekat/Dialogs/Tag/AddTag.xaml

<Window x:Class="HCI_projekat.Dialogs.Tag.AddTag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_projekat.Dialogs.Tag"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Dodavanje nove etikete"
        Icon="..\..\Resources\Icons\add.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#F0F8FF">
    <Grid DataContext="{Binding tagObject}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!--id-->
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold">ID:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" Name="idTextBox"  Text="{Binding Id}"   ToolTip="Unos jedinstvene čitljive oznake za etiketu" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="DeepSkyBlue" Margin="3"/>
        <!--boja-->
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold">BOJA:</TextBlock>
        <wpfTool:ColorPicker Grid.Column="2" Grid.Row="2" Name ="ColorPicker" SelectedColor="{Binding ColorC}"  ToolTip="Odabir boje etikete" VerticalContentAlignment="Stretch" BorderThickness="2" BorderBrush="DeepSkyBlue" Margin="3"/>
        <!--description-->
        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold">OPIS:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="2" Name="descrTextBox" Text="{Binding Description}"  ToolTip="Unos detaljnog opisa etikete" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="DeepSkyBlue" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="3"/>
        <!--buttons-->
        <StackPanel Grid.Column="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Name="buttonCancel" ToolTip="Odustani od unosa podataka" Content="Odustani" Width="100" Padding="20,5" Click="buttonCancel_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="buttonNext"  ToolTip="Sačuvaj unesene podatke" Content="Sačuvaj" Width="100" Padding="20,5" Click="buttonSave_Click"/>
        </StackPanel>
    </Grid>
</Window>
