HCI projekat/HCI projekat/Dialogs/Resources/AddResource.xaml

<Window x:Class="HCI_projekat.Dialogs.Resources.AddResource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:validation="clr-namespace:HCI_projekat.Validation"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Dodavanje novog resursa"
        Icon="..\..\Resources\Icons\add.png"
        WindowStartupLocation="CenterScreen"   
        Height="280"
        Width="600"
        ResizeMode="NoResize"
        Background="#F0F8FF">

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="LabelStyle">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="#FF2196F3"
                  BorderBrush="DeepSkyBlue"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="white" 
                  BorderBrush="DeepSkyBlue"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="white"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>         
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="white"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="white"

                                BorderThickness="1"
                                BorderBrush="DeepSkyBlue"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF2196F3"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="white"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid DataContext="{Binding resourceObject}" Margin="10">
        <Grid Name="Page1" Visibility="Collapsed">
            <Grid.RowDefinitions>                
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />              
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>                
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />               
            </Grid.ColumnDefinitions>
            <!--id-->
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}">ID:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Height="25" Name="idTextBox" Text="{Binding Id}" ToolTip="Unos jedinstvene čitljive oznake za resurs" Style="{StaticResource TextBoxStyle}">
                
            </TextBox>
            <!--name-->
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}">IME:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="2" Height="25" Name="nameTextBox" Text="{Binding Name}" ToolTip="Unos proizvoljnog imena resursa" Style="{StaticResource TextBoxStyle}"/>

            <!--resource type-->
            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}">TIP RESURSA:</TextBlock>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox Name="typesComboBox" SelectedIndex="0" DisplayMemberPath="Name" SelectedValue="{Binding Path=Type}" ToolTip="Polje za dodavanje tipa resursa" BorderThickness="5" BorderBrush="DeepSkyBlue" Margin="5" Background="White" Height="25">
                    
                </ComboBox>

                <Button Grid.Column="1" Name="addNewTypeButton" Click="addNewTypeButton_Click" ToolTip="Dodaj novi tip resursa" Margin="5" Height="25" Width="120">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PlusCircle" Foreground="White" Height="18" Width="18" Margin="0,0,5,0" />
                        <TextBlock Text="Dodaj" VerticalAlignment="Center"  />
                    </StackPanel>
                </Button>
            </Grid>

            <!--icon-->
            <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelStyle}">IKONICA:</TextBlock>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />                  
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="DeepSkyBlue" BorderThickness="2" Height="52" Width="52" Margin="5,10,10,10">
                 <Image  Name="imgPhoto" Source="{Binding Ikonica}" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="50"/>
                </Border>

                <Button Grid.Column="1" Height="25" Width="120" Grid.Row="0" Name="loadIcon1" ToolTip="Dodajte ikonicu resursa" Margin="2" Padding="15,0" Click="loadIcon1_Click" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Upload" Foreground="White" Height="18" Width="18" Margin="0,0,5,0" />
                        <TextBlock VerticalAlignment="Center">Pretraži</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Grid.Row="1"  Width="120" Height="25" Name="nullIcon" ToolTip="Poništite izabranu ikonicu" Margin="2" Padding="15,0" Click="nullIcon_Click" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CloseCircle" Foreground="White" Height="18" Width="18" Margin="0,0,5,0" />
                        <TextBlock VerticalAlignment="Center" >Poništi</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            
            <!--progress bar-->
            <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Name="page1ProgressButton1" VerticalAlignment="Center" Background="DeepSkyBlue" Opacity="0.5" Padding="20,5" Margin="10, 0, 2, 0" BorderBrush="LightCoral" BorderThickness="2">1</Button>
                    <Button Name="page1ProgressButton2" VerticalAlignment="Center" Background="DeepSkyBlue" Opacity="0.1" Padding="20,5" Margin="2, 0, 2, 0" Click="page1ProgressButton2_Click">2</Button>
                    <Button Name="page1ProgressButton3" VerticalAlignment="Center" Background="DeepSkyBlue" Opacity="0.1" Padding="20,5" Margin="2, 0, 10, 0" Click="page1ProgressButton3_Click">3</Button>
                </StackPanel>

                <!--buttons-->
                <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="30,10,0,0">
                    <Button Name="buttonNext1"  ToolTip="Nastavak unosa podataka"  Width="120"  Click="buttonNext1_Click" Height="25">
                        <StackPanel Orientation="Horizontal">                          
                            <TextBlock VerticalAlignment="Center" >Dalje</TextBlock>
                            <materialDesign:PackIcon Kind="ArrowRight" Foreground="White" Height="18" Width="18" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                
            </Grid>
          
            
        </Grid>
        <!--page2-->
        <Grid Name="Page2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--frequency-->
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}">FREKVENCIJA:</TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" Name="frequencyComboBox" Text="{Binding Path=Frequency}" ToolTip="U kojoj meri je resurs zastupljen?" Height="25" BorderThickness="2" BorderBrush="DeepSkyBlue" Margin="5">
                <ComboBoxItem Name="frequencyOption1" IsSelected="True">redak</ComboBoxItem>
                <ComboBoxItem Name="frequencyOption2">čest</ComboBoxItem>
                <ComboBoxItem Name="frequencyOption3">univerzalan</ComboBoxItem>
            </ComboBox>

            <!--cena u dolarima-->
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}">CENA($):</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Name="priceTextBox" Text="{Binding Price}" ToolTip="Unesite cenu resursa po jedinici mere" Style="{StaticResource TextBoxStyle}"/>

            <!--jedinica mere-->
            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}" >JEDINICA MERE:</TextBlock>
            <ComboBox Grid.Row="2" Grid.Column="1" Name="unitOfMeasureComboBox" Text="{Binding Path=UnitOfMeasure}" ToolTip="Odaberite jedinucu mere u kojoj se resurs izražava" Height="25" BorderThickness="2" BorderBrush="DeepSkyBlue" Margin="5">
                <ComboBoxItem Name="unitOfMeasureOption1" IsSelected="True">merica</ComboBoxItem>
                <ComboBoxItem Name="unitOfMeasureOption2">barel</ComboBoxItem>
                <ComboBoxItem Name="unitOfMeasureOption3">tona</ComboBoxItem>
                <ComboBoxItem Name="unitOfMeasureOption4">kilogram</ComboBoxItem>
            </ComboBox>

            <!--datum otkrivanja-->
            <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelStyle}" TextWrapping="WrapWithOverflow">DATUM OTKRIVANJA:</TextBlock>
            <DatePicker Grid.Row="3" Grid.Column="1" Name="datePicker" SelectedDate="{Binding Date}" ToolTip="Odaberite datum otkrivanja resursa" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="DeepSkyBlue" Height="25" Margin="5"/>

            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--obnovljivost-->
                <TextBlock Grid.Column="0" Style="{StaticResource LabelStyle}">OBNOVLJIV:</TextBlock>
                <CheckBox Grid.Column="1" Name="renewableCheckBox" Height="25" IsChecked="{Binding Path=Renewable}" ToolTip="Da li je resurs obnovljiv?" BorderThickness="2" BorderBrush="DeepSkyBlue"/>
                <!--strateska vaznost-->
                <TextBlock Grid.Column="2" TextWrapping="WrapWithOverflow" Style="{StaticResource LabelStyle}">STRATEŠKA VAŽNOST:</TextBlock>
                <CheckBox Grid.Column="3" Name="strategicImportantCheckBox" Height="25" IsChecked="{Binding Path=StrategicImportant}" ToolTip="Da li je resurs strateški važan?" BorderThickness="2" BorderBrush="DeepSkyBlue"/>
                <!--eksploatacija-->
                <TextBlock Grid.Column="4" Style="{StaticResource LabelStyle}">EKSPLOATACIJA:</TextBlock>
                <CheckBox Grid.Column="5" Name="exploitationCheckBox" Height="25" IsChecked="{Binding Path=Exploitation}" ToolTip="Da li je moguće eksploatisati resurs?" BorderThickness="2" BorderBrush="DeepSkyBlue"/>
            </Grid>
            
            <!--buttons-->
            <Grid  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <!--progress bar-->
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Name="page2ProgressButton1" VerticalAlignment="Center" Background="DeepSkyBlue" Opacity="0.5" Padding="20,5" Margin="10, 0, 2, 0" Click="page2ProgressButton1_Click">1</Button>
                    <Button Name="page2ProgressButton2" VerticalAlignment="Center" Background="DeepSkyBlue" Opacity="0.5" Padding="20,5" Margin="2, 0, 2, 0" BorderBrush="LightCoral" BorderThickness="2">2</Button>
                    <Button Name="page2ProgressButton3" VerticalAlignment="Center" Background="DeepSkyBlue" Opacity="0.1" Padding="20,5" Margin="2, 0, 10, 0" Click="page2ProgressButton3_Click">3</Button>
                </StackPanel>
                <!--back-->
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,30,0">
                    <Button Name="buttonBack1" ToolTip="Odustajanje od unosa podataka" Width="120" Click="buttonBack1_Click" Height="25">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ArrowLeft" Foreground="White" Height="18" Width="18" Margin="0,0,5,0" />
                            <TextBlock VerticalAlignment="Center" >Nazad</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <!--next-->
                <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="30,10,0,0">
                    <Button Name="buttonNext2"  ToolTip="Nastavak unosa podataka"  Width="120"  Click="buttonNext2_Click" Height="25">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" >Dalje</TextBlock>
                            <materialDesign:PackIcon Kind="ArrowRight" Foreground="White" Height="18" Width="18" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <!--page3-->
        <Grid Name="Page3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!--opis-->
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}">OPIS:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Name="descrTextBox" Text="{Binding Description}" ToolTip="Unos detaljnog opisa resursa" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Style="{StaticResource TextBoxStyle}" Height="80"/>
    
            <!--etikete-->
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}">ETIKETE:</TextBlock>
            <Grid Grid.Row="1" Grid.Column="1">
                
            </Grid>
            <Grid  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <!--progress bar-->
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Name="page3ProgressButton1" VerticalAlignment="Center" Background="DeepSkyBlue" Opacity="0.5" Padding="20,5" Margin="10, 0, 2, 0" Click="page3ProgressButton1_Click">1</Button>
                    <Button Name="page3ProgressButton2" VerticalAlignment="Center" Background="DeepSkyBlue" Opacity="0.5" Padding="20,5" Margin="2, 0, 2, 0" Click="page3ProgressButton2_Click">2</Button>
                    <Button Name="page3ProgressButton3" VerticalAlignment="Center" Background="DeepSkyBlue" Opacity="0.5" Padding="20,5" Margin="2, 0, 10, 0" BorderBrush="LightCoral" BorderThickness="2">3</Button>
                </StackPanel>
                <!--buttons-->
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,30,0">
                    <Button Name="buttonBack2" ToolTip="Povratak na prethodnu stranicu unosa" Width="120" Click="buttonBack2_Click" Height="25">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="White" Height="18" Width="18" Margin="0,0,5,0" />
                        <TextBlock VerticalAlignment="Center" >Nazad</TextBlock>
                    </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="30,10,0,0">
                    <Button Name="buttonSave"  ToolTip="Sačuvaj unesene podatke" Width="120" Click="buttonSave_Click" Height="25">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">Sačuvaj</TextBlock>
                            <materialDesign:PackIcon Kind="ContentSave" Foreground="White" Height="18" Width="18" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</Window>
