HCI projekat/HCI projekat/MainWindow.xaml

<Window x:Class="HCI_projekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_projekat"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Glavni prozor" Height="430" Width="750" 
        Icon="/Resources/Icons/icon.png"
        MaxHeight="430" MaxWidth="750"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" 
        Closing="Window_Closing">

    <Grid>
        <Grid Name="Map">
            <!-- Podesavanje pozadinske mape -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image Height="Auto" Width="Auto" Source="/Resources/Images/world_map2.jpg" Stretch="UniformToFill"/>
                </Grid>
            </Grid>
            <!-- Podesavanje levog i desnog menija - meni prikazan -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!-- Podesavanje desnog menija - meni prikazan -->
                <Grid Name="desniMeniPrikaz" Grid.Column="2" Background="#a06301" Opacity="0.2" Margin="0 30 25 12">
                </Grid>
                <!-- Podesavanje levog menija - meni prikazan -->
                <Grid Name="leviMeniPrikaz" Grid.Column="0" Opacity="0.8" Margin="110,12,30,355">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Menu VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5">
                            <Menu.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </Menu.ItemsPanel>
                            <MenuItem Header="_Resurs" ToolTip="Prikaz svih opcija za uređivanje resursa" Height="30" FlowDirection="LeftToRight" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#FF945B30">
                                <MenuItem Header="_Dodaj resurs" ToolTip="Dodavanje novog resursa" Height="Auto" Width="Auto" HorizontalAlignment="Left" Click="AddResource_Executed">
                                    <MenuItem.Icon>
                                        <Image Source="Resources\Icons\add.png" Width="15" Height="15"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator></Separator>
                                <MenuItem Header="_Prikaži resurse" ToolTip="Prikaz svih resursa" Height="Auto" Width="Auto" HorizontalAlignment="Left" Click="ShowResources_Executed">
                                    <MenuItem.Icon>
                                        <Image Source="Resources\Icons\show_table.png" Width="15" Height="15"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                            <Separator></Separator>
                            <MenuItem Header="_Tip resursa" ToolTip="Prikaz svih opcija za uređivanje tipova resursa" Height="30" FlowDirection="LeftToRight" VerticalAlignment="Center" Background="#FF945B30">
                                <MenuItem Header="_Dodaj tip resursa" ToolTip="Dodavanje novog tipa resursa" Height="20" Width="Auto" HorizontalAlignment="Left" Click="AddType_Executed">
                                    <MenuItem.Icon>
                                        <Image Source="Resources\Icons\add.png" Width="15" Height="15"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator></Separator>
                                <MenuItem Header="_Prikaži tipove resursa" ToolTip="Prikaz svih tipova resursa" Height="20" Width="Auto" HorizontalAlignment="Left" Click="ShowTypes_Executed">
                                    <MenuItem.Icon>
                                        <Image Source="Resources\Icons\show_table.png" Width="15" Height="15"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                            <Separator></Separator>
                            <MenuItem Header="_Etiketa" ToolTip="Prikaz svih opcija za uređivanje etiketa" Height="30" FlowDirection="LeftToRight" VerticalAlignment="Center" Background="#FF945B30">
                                <MenuItem Header="_Dodaj etiketu" ToolTip="Dodavanje nove etikete" Height="20" Width="Auto" HorizontalAlignment="Left" Click="AddTag_Executed">
                                    <MenuItem.Icon>
                                        <Image Source="Resources\Icons\add.png" Width="15" Height="15"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator></Separator>
                                <MenuItem Header="_Prikaži etikete" ToolTip="Prikaz svih etiketa" Height="20" Width="Auto" HorizontalAlignment="Left" Click="ShowTags_Executed">
                                    <MenuItem.Icon>
                                        <Image Source="Resources\Icons\show_table.png" Width="15" Height="15"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="_Pomoć" ToolTip="Prikaz pomoćne dokumentacije"  Height="30"  FlowDirection="LeftToRight" VerticalAlignment="Center" Background="#FF945B30" HorizontalAlignment="Center">
                                <MenuItem Header="_Dokumentacija" Height="20" Width="Auto" HorizontalAlignment="Left">
                                    <MenuItem.Icon>
                                        <Image Source="Resources\Icons\document.png" Width="15" Height="15"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator></Separator>
                                <MenuItem Name="Demo" Header="_Tutorijal" Height="20" Width="Auto" HorizontalAlignment="Left">
                                    <MenuItem.Icon>
                                        <Image Source="Resources\Icons\icon.png" Width="15" Height="15"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                        </Menu>
                    </Grid>
                </Grid>
            </Grid>
            <Grid>
                <!-- Podesavanje dugmeta za zatvaranje desnog menija -->
                <StackPanel Name="CloseMenu2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Background="#a06301" Margin="0 12 12 12" Opacity="0.1">
                    <Button x:Name="ButtonCloseMenu2" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="25" Width="25" Padding="1" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonCloseMenu2_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="#000000" />
                    </Button>
                </StackPanel>
                <!-- Podesavanje dugmeta za otvaranje desnog menija -->
                <StackPanel Name="OpenMenu2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Background="#a06301" Margin="0 12 12 12" Opacity="0.7">
                    <Button x:Name="ButtonOpenMenu2" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="25" Width="25" Padding="1" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonOpenMenu2_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="#000000"/>
                    </Button>
                </StackPanel>
                <!-- Podesavanje dugmeta za zatvaranje levog menija -->
                <StackPanel Name="CloseMenu1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Background="#a06301" Margin="12 12 0 12" Opacity="0.8">
                    <Button x:Name="ButtonCloseMenu1" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="25" Width="25" Padding="1" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonCloseMenu1_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="#000000" />
                    </Button>
                </StackPanel>
                <!-- Podesavanje dugmeta za otvaranje levog menija -->
                <StackPanel Name="OpenMenu1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Background="#a06301" Margin="12 12 0 12" Opacity="0.7">
                    <Button x:Name="ButtonOpenMenu1" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="25" Width="25" Padding="1" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonOpenMenu1_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="#000000"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Name="ShowResources" Background="#F0F8FF">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button Name="buttonShowResourcesBack" ToolTip="Povratak na kartu sveta" Content="Nazad" Width="80" Padding="20,5" Click="buttonShowResourcesBack_Click"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="buttonShowResourcesResources" ToolTip="Prikaz resursa" Content="Resursi" VerticalAlignment="Center" Width="90" Padding="20,5" BorderBrush="LightCoral" BorderThickness="2"/>
                    <Button Name="buttonShowResourcesTypes" ToolTip="Prikaz tipova resursa" Content="Tipovi" VerticalAlignment="Center" Width="90" Padding="20,5" Click="buttonShowResourcesTypes_Click"/>
                    <Button Name="buttonShowResourcesTags" ToolTip="Prikaz etiketa" Content="Etikete" VerticalAlignment="Center" Width="90" Padding="20,5" Click="buttonShowResourcesTags_Click"/>
                </StackPanel>
            </Grid>
 
            <DataGrid x:Name="ResourcesTable" Grid.Row="2" Grid.Column="1" Margin="10" AutoGenerateColumns="False" Background="#cc7a00" IsReadOnly="True" ScrollViewer.CanContentScroll="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Ikonica" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="15" Height="15" Margin="3" Source="{Binding Ikonica}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Oznaka" Binding ="{Binding Id}" Width="Auto"/>
                    <DataGridTextColumn Header="Ime" Binding ="{Binding Name}" Width="Auto"/>
                    <DataGridTextColumn Header="Tip" Binding ="{Binding Type.Id}" Width="Auto"/>
                    <DataGridTextColumn Header="Etikete" Binding ="{Binding Tags.Id}" Width="Auto"/>
                    <DataGridTextColumn Header="Cena" Binding ="{Binding Price}" Width="Auto"/>
                    <DataGridTextColumn Header="Frekvencija" Binding ="{Binding Frequency}" Width="Auto"/>
                    <DataGridTextColumn Header="Jedinica mere" Binding ="{Binding UnitOfMeasure}" Width="Auto"/>
                    <DataGridTextColumn Header="Obnovljiv" Binding ="{Binding Renewable}" Width="Auto"/>
                    <DataGridTextColumn Header="Strateški bitan" Binding ="{Binding StrategicImportant}" Width="Auto"/>
                    <DataGridTextColumn Header="Eksploatacija" Binding ="{Binding Exploitation}" Width="Auto"/>
                    <DataGridTextColumn Header="Datum" Binding ="{Binding Date}" Width="Auto"/>
                    <DataGridTextColumn Header="Opis" Binding ="{Binding Description}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Name="buttonShowResourcesAdd" ToolTip="Dodavanje novog resursa" Content="Dodaj" Width="100" Padding="20,5" Click="buttonShowResourcesAdd_Click"/>
                <Button Grid.Column="3" Name="buttonShowResourcesEdit" ToolTip="Izmena označenog resursa" Content="Izmeni" Width="100" Padding="20,5" Click="buttonShowResourcesEdit_Click"/>
                <Button Grid.Column="5" Name="buttonShowResourcesDelete" ToolTip="Brisanje označenog resursa" Content="Obriši" Width="100" Padding="20,5" Click="buttonShowResourcesDelete_Click"/>
                <TextBox Grid.Column="7" Name="idResourceSearchTextBox" ToolTip="Unos jedinstvene čitljive oznake za resurs" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="DeepSkyBlue" Margin="3"/>
                <Button Grid.Column="8" Name="buttonShowResourcesSearch" ToolTip="Pretraga resursa po jedinstvenoj oznaci" Content="Pretraži" Width="100" Padding="20,5" Click="buttonShowResourcesSearch_Click"/>
            </Grid>
        </Grid>
        <Grid Name="ShowTypes" Background="#F0F8FF" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button Name="buttonShowTypesBack" ToolTip="Povratak na kartu sveta" Content="Nazad" Width="80" Padding="20,5" Click="buttonShowTypesBack_Click"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="buttonShowTypesResources" ToolTip="Prikaz resursa" Content="Resursi" VerticalAlignment="Center" Width="90" Padding="20,5" Click="buttonShowTypesResources_Click"/>
                    <Button Name="buttonShowTypesTypes" ToolTip="Prikaz tipova resursa" Content="Tipovi" VerticalAlignment="Center" Width="90" Padding="20,5" BorderBrush="LightCoral" BorderThickness="2"/>
                    <Button Name="buttonShowTypesTags" ToolTip="Prikaz etiketa" Content="Etikete" VerticalAlignment="Center" Width="90" Padding="20,5" Click="buttonShowTypesTags_Click"/>
                </StackPanel>
            </Grid>
            <DataGrid Name="TypesTable" Grid.Row="2" Grid.Column="1" Margin="10" AutoGenerateColumns="False" Background="#cc7a00" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Ikonica" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="15" Height="15" Margin="3" Source="{Binding Ikonica}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Oznaka" Binding ="{Binding Id}" Width="Auto"/>
                    <DataGridTextColumn Header="Ime" Binding ="{Binding Name}" Width="Auto"/>
                    <DataGridTextColumn Header="Opis" Binding ="{Binding Description}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Name="buttonShowTypesAdd" ToolTip="Dodavanje novog tipa resursa" Content="Dodaj" Width="100" Padding="20,5" Click="buttonShowTypesAdd_Click"/>
                <Button Grid.Column="3" Name="buttonShowTypesEdit" ToolTip="Izmena označenog tipa resursa" Content="Izmeni" Width="100" Padding="20,5" Click="buttonShowTypesEdit_Click"/>
                <Button Grid.Column="5" Name="buttonShowTypesDelete" ToolTip="Brisanje označenog tipa resursa" Content="Obriši" Width="100" Padding="20,5" Click="buttonShowTypesDelete_Click"/>
                <TextBox Grid.Column="7" Name="idTypeSearchTextBox" ToolTip="Unos jedinstvene čitljive oznake za tip resursa" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="DeepSkyBlue" Margin="3"/>
                <Button Grid.Column="8" Name="buttonShowTypesSearch" ToolTip="Pretraga tipa resursa po jedinstvenoj oznaci" Content="Pretraži" Width="100" Padding="20,5" Click="buttonShowTypesSearch_Click"/>
            </Grid>
        </Grid>
        <Grid Name="ShowTags" Background="#F0F8FF" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Name="buttonShowTagsBack" ToolTip="Povratak na kartu sveta" Content="Nazad" Width="80" Padding="20,5" Click="buttonShowTagsBack_Click"/>
                </StackPanel>                
                
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="buttonShowTagsResources" ToolTip="Prikaz resursa" Content="Resursi" VerticalAlignment="Center" Width="90" Padding="20,5" HorizontalAlignment="Left" Click="buttonShowTagsResources_Click"/>
                    <Button Name="buttonShowTagsTypes" ToolTip="Prikaz tipova resursa" Content="Tipovi" VerticalAlignment="Center" Width="90" Padding="20,5" HorizontalAlignment="Center" Click="buttonShowTagsTypes_Click"/>
                    <Button Name="buttonShowTagsTags" ToolTip="Prikaz etiketa" Content="Etikete" VerticalAlignment="Center" Width="90" Padding="20,5" HorizontalAlignment="Right" BorderBrush="LightCoral" BorderThickness="2"/>
                </StackPanel>    
            </Grid>

            <DataGrid x:Name="TagsTable" Grid.Row="2" Grid.Column="1" Margin="10" AutoGenerateColumns="False" Background="#cc7a00" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Boja" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <wpfTool:ColorPicker Name ="ColorPicker" SelectedColor="{Binding ColorC}"  ToolTip="Odabir boje etikete" VerticalContentAlignment="Stretch" BorderThickness="2" BorderBrush="DeepSkyBlue" Margin="3" IsEnabled="False" ShowDropDownButton="False"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>                       
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Oznaka" Binding ="{Binding Id}" Width="Auto"/>
                    <DataGridTextColumn Header="Opis" Binding ="{Binding Description}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Name="buttonShowTagsAdd" ToolTip="Dodavanje nove etikete" Content="Dodaj" Width="100" Padding="20,5" Click="buttonShowTagsAdd_Click"/>
                <Button Grid.Column="3" Name="buttonShowTagsEdit" ToolTip="Izmena označene etikete" Content="Izmeni" Width="100" Padding="20,5" Click="buttonShowTagsEdit_Click"/>
                <Button Grid.Column="5" Name="buttonShowTagsDelete" ToolTip="Brisanje označene etikete" Content="Obriši" Width="100" Padding="20,5" Click="buttonShowTagsDelete_Click"/>
                <TextBox Grid.Column="7" Name="idTagSearchTextBox" ToolTip="Unos jedinstvene čitljive oznake za etiketu" VerticalAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="DeepSkyBlue" Margin="3"/>
                <Button Grid.Column="8" Name="buttonShowTagsSearch" ToolTip="Pretraga etikete po jedinstvenoj oznaci" Content="Pretraži" Width="100" Padding="20,5" Click="buttonShowTagsSearch_Click">
                </Button>
            </Grid>
        </Grid>
    </Grid>

</Window>
