HCI projekat/HCI projekat/Dialogs/Type/AddType.xaml

<Window x:Class="HCI_projekat.Dialogs.Type.AddType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_projekat.Dialogs.Type"
        mc:Ignorable="d"
        Title="Dodavanje novog tipa resursa"
        Icon="..\..\Resources\Icons\add.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#F0F8FF">
    <Grid DataContext="{Binding typeObject}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!--id-->
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold">ID:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" Name="idTextBox" Text="{Binding Id}" ToolTip="Unos jedinstvene čitljive oznake za resurs" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="DeepSkyBlue" Margin="3"/>
        <!--name-->
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold">IME:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2" Name="nameTextBox" Text="{Binding Name}" ToolTip="Unos proizvoljnog imena resursa" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="DeepSkyBlue" Margin="3"/>
        <!--description-->
        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold">OPIS:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="2" Name="descrTextBox" Text="{Binding Description}" ToolTip="Unos detaljnog opisa resursa" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="DeepSkyBlue" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="3"/>
        <!--icon-->
        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold">IKONICA:</TextBlock>
        <Grid Grid.Row="4" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Name="imgPhoto" Source="{Binding Ikonica}" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="40"/>
            <Button Grid.Column="1" Name="loadIcon" ToolTip="Dodajte ikonicu resursa" Margin="2" Padding="15,0" Click="loadIcon_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\..\Resources\Icons\search.png" Height="15" Width="15" HorizontalAlignment="Left"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3">Pretraži</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Name="nullIcon" ToolTip="Poništite izabranu ikonicu" Margin="2" Padding="15,0" Click="nullIcon_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\..\Resources\Icons\cancel.png" Height="15" Width="15" HorizontalAlignment="Left"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3">Poništi</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <!--buttons-->
        <StackPanel Grid.Column="2" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Name="buttonCancel" ToolTip="Odustani od unosa podataka" Content="Odustani" Width="100" Padding="20,5" Click="buttonCancel_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="buttonNext"  ToolTip="Sačuvaj unesene podatke" Content="Sačuvaj" Width="100" Padding="20,5" Click="buttonSave_Click"/>
        </StackPanel>
    </Grid>
</Window>
